APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:4343/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wow
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=redis

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7a57072af8ac5e
MAIL_PASSWORD=c77f61bb08938b
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="work.serdyuk@gmail.com"

JWT_TTL=999999
